<h2>User Login</h2>
<div class="form-group">
    <label class="control-label" for="txtusername">User Name:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="username" id="txtusername"  [(ngModel)]="UserName"  />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtPwd">Password:</label>
    <div class="col-md-8">
        <input type="password" class="form-control" name="pwd" id="txtPwd" [(ngModel)]="PassWord" />
    </div>
</div>
<br/>
<div>
    <span> {{Messege}}</span>
</div>
<br />
<div>
    <input type="button" class="btn btn-default btn-warning m-2" value="SignIn" (click)="OnUserAuth();" />
    <input type="button" class="btn btn-default btn-warning m-2" value="Cancel" (click)="OnCancelAuth();" />
</div>



