<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>

  <body>
    <h1>Angular 7 DEMO</h1>
    <!-- <app-simple-component></app-simple-component> -->
    <!-- <app-productform-component></app-productform-component> -->
    <!-- <app-sampleservice-component></app-sampleservice-component> -->
    <!-- <app-productservice-component></app-productservice-component> -->
    <!-- <div class="container">
        <h1>
            <strong> Communication Across Components using Services </strong>
        </h1>
    </div>
    <table class="table table-bordered table-striped">
        <tr>
            <td>
                <app-catsender-component></app-catsender-component>
            </td>
        </tr>
        <tr>
            <td>
                <app-prdreceiver-component (raiseEventFromChild) = "getRaisedEvent($event);"  (nameEvent) = "nameEventHander($event);" ></app-prdreceiver-component>
            </td>
        </tr>
    </table> -->
    <app-main-component></app-main-component>
    <!-- <app-user-auth></app-user-auth> -->
  </body>
</html>
