<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css"> 
        table, td {
          border:double;
        }
    </style>
</head>
<body>
    <h1>Product Information Page</h1>
    <form method="post">
        <table>
            <tr>
                <td>Product Id:</td>
                <td>
                    <input type="text" name="ProductId" id="ProductId"/>
                </td>
            </tr>
            <tr>
                <td>Product Name:</td>
                <td>
                    <input type="text" name="ProductName" id="ProductName"/>
                </td>
            </tr>
            <tr>
                    <td>Manufacturer:</td>
                    <td>
                        <input type="text" name="Manufacturer" id="Manufacturer"/>
                    </td>
                </tr>
                <tr>
                        <td>Description:</td>
                        <td>
                            <input type="text" name="Description" id="Description"/>
                        </td>
                    </tr>
                    <tr>
                            <td>Category Name:</td>
                            <td>
                                <input type="text" name="CategoryName" id="CategoryName"/>
                            </td>
                        </tr>
                        <tr>
                                <td>Base Price:</td>
                                <td>
                                    <input type="text" name="BasePrice" id="BasePrice"/>
                                </td>
                            </tr>
            
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Save" />
                </td>
            </tr>
        </table>
    </form>