
<div class="container">
    <div class="form-group">
        <button class="btn btn-default btn-warning m-2" (click)="showSearchPanel();" [hidden]="hidesearch">Search</button>
        <div class="col-md-8" [hidden]="!showsearchpanel">
            <div class="form-group">
                <input type="text" class="form-control" name="search" id="search" [(ngModel)]="filterTextbox" />
                <div class="col-md-12">
                        <label class="radio-inline m-2" name="group1">
                            <input type="radio" class="radio-inline m-2" id="rdProductName"  name="group1" [checked] = "productNameFilter"  (change) = "setProductName();" />Product Name
                        </label>
                        <label class="radio-inline m-2" name="group1">
                            <input type="radio" class="radio-inline m-2" id="rdCategoryName"  name="group1" [checked] = "categoryNameFilter"  (change)= "serCategoryName();" />Category Name
                        </label>
                        <label class="radio-inline m-2" name="group1">
                            <input type="radio" class="radio-inline m-2" id="rdManufacturerName"  name="group1" [checked] = "manufacturerNameFilter" (change)= "serManfactName();" />Manufacturer Name
                        </label>
                </div>
            </div>
            <button class="btn btn-default btn-warning m-2" (click)="getFilteredProducts();" [hidden]="!hidesearch">Filter</button>
        </div>
    </div>
</div>
<div class="container" [hidden]="showsearchpanel">
    <form name="frmProduct" [formGroup] ="frmProduct" (onsubmit)="save();">
        <input type="hidden" formControlName="_id" />
<div class="form-group">
    <label class="control-label" for="txtProdID">Product ID:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="ProductId" id="txtProdID" formControlName="ProductId" />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtProdName">Product Name:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="ProductName" id="txtProdName"  formControlName="ProductName" />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="ddlCategories">Product Catagory:</label>
    <div class="col-md-8">
        <select id="ddlCategories" class="form-control" name="CategoryName" formControlName="CategoryName">
            <option [selected]="true" value="Select Category">Select Category</option>
            <option *ngFor="let item of categories" [value] ="item">{{item}}</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtProdPrice">Product Price:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="Price" id="txtProdPrice"  formControlName="Price" />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtManufacturerName">Manufacturer Name:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="Price" id="txtManufacturerName"  formControlName="ManufacturerName" />
    </div>
</div>
<div class="form-group">
    <div class="col-md-8">
    <input type="button" id="btnNew" class="btn btn-default btn-info m-2" value="Save" (click)="save();" />
    <input type="button" id="btnClear" class="btn btn-default btn-danger m-2" value="Clear" (click)="clear();" />
    <input type="button" id="btnDelete" class="btn btn-default btn-danger m-2" value="Delete" (click)="delete();" />
    </div>
</div>
</form>
</div>
<div class="container">  
    <table class="table table-bordered table-striped">
       <thead>
        <tr>
        <th *ngFor="let item of tableHeaders"> {{item}}</th>
        <th><label> Check All
            <input type="checkbox" (click)="CheckAll();" [checked]="checkAll"/>  
        </label>
    </th>
        </tr>
    </thead>
        <tbody>
        <tr *ngFor="let item of products" (click)="getSelectedrow(item);">
            <td *ngFor="let c of tableHeaders">{{item[c]}}</td>
            <td>
                    <label> Check
                            <input type="checkbox" (click)="Check();" [checked] = "check" />  
                  </label>
            </td>
            <!-- <td>{{item.ProductId}}</td>
            <td>{{item.ProductName}}</td>
            <td>{{item.CategoryName}}</td>
            <td>{{item.Price}}</td> -->
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">
                <input type="button" value="Load Form" (click)="loadForm();" class="btn btn-warning" />
            </td>
        </tr>
    </tfoot>
    </table>
</div>
