<h2>Register User</h2>
<div class="form-group">
    <label class="control-label" for="txtusername">User Name:</label>
    <div class="col-md-8">
        <input type="text" class="form-control" name="username" id="txtusername" [(ngModel)]="UserName" />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtPwd">Password:</label>
    <div class="col-md-8">
        <input type="password" class="form-control" name="pwd" id="txtPwd" [(ngModel)]="PassWord" />
    </div>
</div>
<div class="form-group">
    <label class="control-label" for="txtconfrmPwd">Confirm Password:</label>
    <div class="col-md-8">
        <input type="password" class="form-control" name="pwd" id="txtconfrmPwd" [(ngModel)]="ConfirmPassword" />
    </div>
</div>
<div>
    <span> {{Messege}}</span>
</div>
<div>
    <input type="button" class="btn btn-default btn-warning m-2" value="Register" (click)="OnUserRegister();" />
</div>